Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
49
4341
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Modulo6
# storage
db|Modulo6.(0).cnf
db|Modulo6.(0).cnf
# case_insensitive
# source_file
modulo6.bdf
43d5788d21abbaed28ece7577b103982
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
