# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 15:31:20  October 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trafficlight_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY trafficlight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:20  OCTOBER 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name BDF_FILE 7seg/7seg.bdf
set_global_assignment -name BDF_FILE decoderme/lightdecoder.bdf
set_global_assignment -name BDF_FILE lightcontrollerme/lightcontroller.bdf
set_global_assignment -name BDF_FILE "Modulo-6/Modulo6.bdf"
set_global_assignment -name BDF_FILE timer/timer.bdf
set_global_assignment -name BDF_FILE ../19/dlight/dlight.bdf
set_global_assignment -name BDF_FILE ../19/clight/clight.bdf
set_global_assignment -name BDF_FILE trafficlight.bdf
set_global_assignment -name BDF_FILE ../19/trafficlight.bdf
set_location_assignment PIN_33 -to A_light
set_location_assignment PIN_34 -to B_light
set_location_assignment PIN_35 -to C_light
set_location_assignment PIN_42 -to D_light
set_location_assignment PIN_40 -to DP_light
set_location_assignment PIN_41 -to E_light
set_location_assignment PIN_36 -to F_light
set_location_assignment PIN_38 -to G_light
set_location_assignment PIN_98 -to main_amber
set_location_assignment PIN_100 -to main_green
set_location_assignment PIN_96 -to main_red
set_location_assignment PIN_89 -to side_amber
set_location_assignment PIN_92 -to side_green
set_location_assignment PIN_1 -to side_red
set_location_assignment PIN_2 -to S_Side
set_location_assignment PIN_44 -to Reset
set_location_assignment PIN_14 -to CLK