Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
49
4341
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
timer
# storage
db|timer.(0).cnf
db|timer.(0).cnf
# case_insensitive
# source_file
timer.bdf
ee186049bc1890b2e6d3da5a59984c0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
